.parent {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-column-gap: 5px;

  grid-row-gap: 5px;

  .div1 {
    grid-area: 4 / 2 / 6 / 4;
  }

  .div2 {
    grid-area: 4 / 4 / 6 / 6;
  }

  .div3 {
    grid-area: 4 / 6 / 6 / 8;
  }

  .div4 {
    grid-area: 4 / 8 / 6 / 10;
  }

  .div5 {
    grid-area: 6 / 2 / 8 / 4;
  }

  .div6 {
    grid-area: 6 / 4 / 8 / 6;
  }

  .div7 {
    grid-area: 6 / 6 / 8 / 8;
  }

  .div8 {
    grid-area: 6 / 8 / 8 / 10;
  }

  .div9 {
    grid-area: 8 / 2 / 10 / 4;
  }

  .div10 {
    grid-area: 8 / 4 / 10 / 6;
  }

  .div11 {
    grid-area: 8 / 6 / 10 / 8;
  }

  .div12 {
    grid-area: 8 / 8 / 10 / 10;
  }

  .div13 {
    grid-area: 1 / 1 / 3 / 11;
  }
}
